count = 99
99 times:
  "\n" print
  if (count == 1):
    (count, " bottle of beer on the wall\n") join print
    (count, " bottle of beer\n") join print.
  else:
    (count, " bottles of beer on the wall\n") join print
    (count, " bottles of beer\n") join print.

  "Take one down, pass it around\n" print
  count = count - 1
  if (count == 1):
    (count, " bottle of beer on the wall\n") join print.
  else:
    (count, " bottles of beer on the wall\n") join print.
  "\n" print.
"No more bottles of beer on the wall\n" print
