range = (a, b):
  i = 0, l = list(b-a+1)
  while (a + i <= b):
    l (i) = a + i++.
  l.

fannkuch = (n):
  maxf = 0, m = n-1, r = n, check = 0
  perm = range(1, n), count = perm clone, perml = perm clone

  while (true):
    if (check < 30):
      perm join print, "\n" print
      check++.

    while (r != 1):
      count (r-1) = r
      r--.

    if (perm(0) != 1 and perm(m) != n):
      i = 0
      while (i < n):
        perml (i) = perm (i)
        i++.
      flips = 0
      while (perml(0) != 1):
        i = 0, j = perml(0) - 1
        while (i < j):
          t = perml(i), perml (i) = perml(j), perml (j) = t
          i++, j--.
        flips++.
      if (flips > maxf): maxf = flips.
    .

    while (true):
      if (r == n):
        maxf join print, "\n" print
        return (maxf).
      i = 0, j = perm(0)
      while (i < r):
        perm (i) = perm(i+1)
        i++.
      perm (r) = j
      count (r) = count(r) - 1
      if (count(r) > 0): break.
      r++
_ n

fannkuch(11)
