# See http://rosettacode.org/wiki/Topswops#Potion

range = (a, b):
  i = 0, l = array(b-a+1)
  while (a + i <= b):
    l(i) = a + i++.
  l.

fannkuch = (n):
  flips = 0, maxf = 0, k = 0, m = n - 1, r = n, check = 0
  perml = range(0, n), count = array(n), perm = array(n)

  loop:
    #if (check < 30):
    #  perml join print, "\n" print
    #  check++.
    while (r != 1):
      x = r - 1
      count(x) = r
      r--.

    if (perml (0) != 0 and perml (m) != m):
      flips = 0, i = 1
      while (i < n):
        perm (i) = perml (i)
        i++.
      k = perml (0)
      loop:
        i = 1, j = k - 1
        while (i < j):
          t = perm(i), perm(i) = perm(j), perm(j) = t
          i++, j--.
        flips++
        j = perm(k), perm(k) = k, k = j
        if (k == 0): break.
      .
      if (flips > maxf): maxf = flips.
    .

    loop:
      if (r == n):
        (n, maxf) say
        return (maxf).

      i = 0, j = perml(0)
      while (i < r):
        k = i + 1
        perml(i) = perml(k)
        i = k.
      perml(r) = j

      j = count(r) - 1
      count(r) = j
      if (j > 0): break.
      r++
.. n.

n = argv(1) number
if (n<1): n=10.
1 to (n, (i): fannkuch(i).)
