n = 11

ack = (m, n):
  if (m == 0): n + 1
  . elsif (n == 0): ack(m - 1, 1)
  . else: ack(m - 1, ack(m, n - 1)).
.

fib = (n):
  if (n <= 1): 1. else: fib (n - 1) + fib (n - 2).
.

tak = (x, y, z):
  if (y >= x): z
  . else: tak(tak(x - 1, y, z), tak(y - 1, z, x), tak(z - 1, x, y)).
.

n--
("Ack(3,", n + 1, "): ", ack(3, n + 1), "\n") join print
("Fib(", n + 28, "): ", fib(n + 28), "\n") join print
("Tak(", (3 * n, 2 * n, n) join (","), "): ", tak(3 * n, 2 * n, n), "\n") join print
("Fib(3): ", fib(3), "\n") join print
("Tak(3,2,1): ", tak(3, 2, 1), "\n") join print
