|-------------+---------------------------------------------------|
| File        | Description                                       |
|-------------+---------------------------------------------------|
| asm.c       | some assembler functions                          |
| ast.c       | the ast for Potion code in-memory                 |
| callcc.c    | creation and calling of continuations             |
| compile.c   | ast to bytecode                                   |
| contrib.c   | stuff written by other folks, seen on blogs, etc. |
| file.c      | loading code and data from files                  |
| gc.c        | the garbage collector                             |
| internal.c  | memory allocation and innards                     |
| lick.c      | the interleaved data format                       |
| number.c    | simple math                                       |
| objmodel.c  | much of this is based on the work of ian piumarta |
| potion.c    | the Potion!                                       |
| primitive.c | methods for the primitive types                   |
| string.c    | internals of utf-8 and byte strings               |
| table.c     | the central table type, based on khash            |
| vm-ppc.c    | the powerpc jit (32-bit only)                     |
| vm-x86.c    | the x86 and x86_64 jit                            |
| vm.c        | the vm execution loop                             |
|-------------+---------------------------------------------------|

