# Doxyfile 1.8.4
PROJECT_NAME           = "p2"
PROJECT_NUMBER         = 0.1
OUTPUT_DIRECTORY       = doc
CREATE_SUBDIRS         = YES
FULL_PATH_NAMES        = NO
JAVADOC_AUTOBRIEF      = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
IMAGE_PATH             = doc
EXTENSION_MAPPING      = p2=Md
MARKDOWN_SUPPORT       = YES
INLINE_GROUPED_CLASSES = YES
CASE_SENSE_NAMES       = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
SORT_MEMBER_DOCS       = NO

QUIET                  = YES
WARNINGS               = NO
WARN_IF_UNDOCUMENTED   = NO
WARN_NO_PARAMDOC       = NO
INPUT                  = "core" \
                         "lib" \
                         README.md \
                         doc/INTERNALS.md \
                         INSTALL.md \
                         doc/start.html \
                         doc/glossary.html
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
GENERATE_TREEVIEW      = NO
GENERATE_LATEX         = NO
SEARCHENGINE           = NO

HTML_COLORSTYLE_HUE    = 157
HTML_COLORSTYLE_SAT    = 35
HTML_COLORSTYLE_GAMMA  = 59
HTML_DYNAMIC_SECTIONS  = YES

DOCSET_FEEDNAME        = "Doxygen docs"
#TAGFILES               = TAGS
CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
#?
DOT_IMAGE_FORMAT       = png
#DOT_PATH               = "/cygdrive/c/Program Files/Graphviz2.34/bin/dot.exe"
DOT_PATH               = /usr/bin/dot
DOT_MULTI_TARGETS      = YES
HTML_FOOTER            = doc/footer.inc

GENERATE_TODOLIST      = NO
GENERATE_HTMLHELP      = YES
CHM_FILE               = p2.chm
HHC_LOCATION           = "/cygdrive/c/Program Files/HTML Help Workshop/hhc.exe"
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     = UTF-8
BINARY_TOC             = YES
TOC_EXPAND             = NO
